{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/Xacgpw1nM_AoGFOq6K0djLYTe6c\"",
 "discoveryVersion": "v1",
 "id": "helichrysum:v1",
 "name": "helichrysum",
 "version": "v1",
 "description": "Artiste API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://helichrysum.appspot.com/_ah/api/helichrysum/v1/artistes/",
 "basePath": "/_ah/api/helichrysum/v1/artistes/",
 "rootUrl": "https://helichrysum.appspot.com/_ah/api/",
 "servicePath": "helichrysum/v1/artistes/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Artiste": {
   "id": "Artiste",
   "type": "object",
   "properties": {
    "genre": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nom": {
     "type": "string"
    }
   }
  },
  "ArtisteCollection": {
   "id": "ArtisteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Artiste"
     }
    }
   }
  }
 },
 "resources": {
  "helichrysum": {
   "resources": {
    "artistes": {
     "methods": {
      "create": {
       "id": "helichrysum.helichrysum.artistes.create",
       "path": "create",
       "httpMethod": "POST",
       "request": {
        "$ref": "Artiste",
        "parameterName": "resource"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "delete": {
       "id": "helichrysum.helichrysum.artistes.delete",
       "path": "delete/{id}",
       "httpMethod": "GET",
       "parameters": {
        "id": {
         "type": "string",
         "required": true,
         "format": "int64",
         "location": "path"
        }
       },
       "parameterOrder": [
        "id"
       ],
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "get": {
       "id": "helichrysum.helichrysum.artistes.get",
       "path": "see/{id}",
       "httpMethod": "GET",
       "parameters": {
        "id": {
         "type": "string",
         "required": true,
         "format": "int64",
         "location": "path"
        }
       },
       "parameterOrder": [
        "id"
       ],
       "response": {
        "$ref": "Artiste"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "list": {
       "id": "helichrysum.helichrysum.artistes.list",
       "path": "list",
       "httpMethod": "GET",
       "response": {
        "$ref": "ArtisteCollection"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "patch": {
       "id": "helichrysum.helichrysum.artistes.patch",
       "path": "update",
       "httpMethod": "PATCH",
       "parameters": {
        "id": {
         "type": "string",
         "required": true,
         "format": "int64",
         "location": "query"
        }
       },
       "parameterOrder": [
        "id"
       ],
       "request": {
        "$ref": "Artiste"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      },
      "update": {
       "id": "helichrysum.helichrysum.artistes.update",
       "path": "update",
       "httpMethod": "POST",
       "request": {
        "$ref": "Artiste",
        "parameterName": "resource"
       },
       "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
       ]
      }
     }
    }
   }
  }
 }
}
